VITE_SUPABASE_PROJECT_ID="lmgfxbthlncncokrlzcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZ2Z4YnRobG5jbmNva3JsemNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDI4MjAsImV4cCI6MjA4MjI3ODgyMH0.T6jO3cqoGzCe9PHUAkVjgXlr2snD8N5TH25swAvt5g8"
VITE_SUPABASE_URL="https://lmgfxbthlncncokrlzcl.supabase.co"
